# TMDB

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mymovieapp/presentation/view/: CustomTestRunner.kt  MoviesMainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovieapp/: Constants.kt  Network Utility.kt
app/src/main/java/com/example/mymovieapp/data/local/: MoviesLocalDataSource.kt  MoviesLocalDataSourceImpl.kt
app/src/main/java/com/example/mymovieapp/data/local/database/: Converters.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/mymovieapp/data/remote/: Endpoints.kt  MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt
app/src/main/java/com/example/mymovieapp/data/remote/api/: ApiKeyInterceptor.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/mymovieapp/data/repo/: DatabaseRepoImpl.kt  MoviesRepoImpl.kt
app/src/main/java/com/example/mymovieapp/di/: DatabaseModule.kt  MoviesModule.kt
app/src/main/java/com/example/mymovieapp/domain/entities/: Movie.kt
app/src/main/java/com/example/mymovieapp/domain/enum/: MovieType.kt  ViewHolderType.kt
app/src/main/java/com/example/mymovieapp/domain/model/: Dates.kt  Genre.kt
app/src/main/java/com/example/mymovieapp/domain/repo/: DatabaseRepo.kt  MoviesRepo.kt
app/src/main/java/com/example/mymovieapp/domain/response/: GenresResponse.kt  MoviesResponse.kt  NowPlayingResponse.kt
app/src/main/java/com/example/mymovieapp/domain/usecase/: AddMovieToDatabaseUseCase.kt  DeleteAMovieFromDatabaseUseCase.kt  GetAllMoviesFromDatabaseUseCase.kt  GetLatestMoviesUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  SearchOnAMovieUseCase.kt
app/src/main/java/com/example/mymovieapp/presentation/: MainActivity.kt
app/src/main/java/com/example/mymovieapp/presentation/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/mymovieapp/presentation/view/: MainApplication.kt  MovieDetailsFragment.kt  MoviesMainFragment.kt
app/src/main/java/com/example/mymovieapp/presentation/viewModel/: MovieDetailsViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/example/mymovieapp/presentation/viewState/: CommonViewState.kt  ViewState.kt
app/src/main/res/drawable/: custom_item.xml  custom_search.xml  empty_view.xml  ic_eye.xml  ic_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  empty_banner_layout.xml  fragment_movie_details.xml  fragment_movies_main.xml  loading_item.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  customStyle.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/mymovieapp/presentation/viewModel/: MoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
